cliente.property= Clinete Muestra Producion
spring.data.mongodb.uri=mongodb://localhost:27017/examenesDB
spring.application.name=MS_MUESTRAS
server.port=0
eureka.instance.instance-id= ${spring.application.name}:${random.uuid}
spring.config.import=optional:configserver:http://localhost:8888